# shopsync

./: pom.xml
src/main/java/com/super_market/: JacksonConfig.java  ShopSyncProjectApplication.java
src/main/java/com/super_market/controller/: AdminController.java  CashierController.java  EmployeeController.java
src/main/java/com/super_market/model/: Employee.java  LoginRequest.java  Permission.java  Product.java  Receipt.java  Role.java  RolePermissions.java  Section.java
src/main/java/com/super_market/repository/: EmployeeRepository.java  ProductRepository.java  ReceiptRepository.java  SectionRepository.java
src/main/java/com/super_market/service/: AdminService.java  CashierService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/super_market/: ShopSyncProjectApplicationTests.java
