spring.application.name=Shop_Sync_Project
spring.datasource.url=jdbc:mysql://localhost:3306/shopsync
spring.datasource.username=root
spring.datasource.password=Ssn@!1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
